{
  "name": "@socp/app-workbench",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/clean-dist.mjs && vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test scripts/api-response.test.ts scripts/navigation.test.ts scripts/routes.test.ts scripts/resource-list.test.ts scripts/resource-import.test.ts",
    "verify": "pnpm build && node scripts/verify-build.mjs"
  },
  "dependencies": {
    "vue": "3.5.41",
    "@tanstack/vue-query": "5.59.0",
    "element-plus": "2.14.3",
    "echarts": "6.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vue-tsc": "3.3.9"
  }
}
